In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv('covid-data.csv')
df
#Load the data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121029,ZWE,Africa,Zimbabwe,2021-09-29,130485.0,213.0,240.143,4616.0,1.0,3.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
121030,ZWE,Africa,Zimbabwe,2021-09-30,130820.0,335.0,240.857,4623.0,7.0,3.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
121031,ZWE,Africa,Zimbabwe,2021-10-01,131028.0,208.0,270.571,4624.0,1.0,3.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
121032,ZWE,Africa,Zimbabwe,2021-10-02,131094.0,66.0,227.000,4625.0,1.0,3.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
121033,ZWE,Africa,Zimbabwe,2021-10-03,131129.0,35.0,214.857,4627.0,2.0,3.286,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [3]:
df1 = df[['continent', 'location', 'date', 'total_cases', 'new_cases', 'total_vaccinations']]
df1
#Load the data from the colums that make sense from what I need

,continent,location,date,total_cases,new_cases,total_vaccinations
0,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN
1,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN
2,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN
3,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN
4,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN
...,...,...,...,...,...,...
121029,Africa,Zimbabwe,2021-09-29,130485.0,213.0,5320565.0
121030,Africa,Zimbabwe,2021-09-30,130820.0,335.0,5355820.0
121031,Africa,Zimbabwe,2021-10-01,131028.0,208.0,5387135.0
121032,Africa,Zimbabwe,2021-10-02,131094.0,66.0,5409000.0
121033,Africa,Zimbabwe,2021-10-03,131129.0,35.0,5424753.0

In [4]:
df2 = df1.groupby(['continent', 'location'])['total_cases', 'new_cases', 'total_vaccinations'].min()
df2
#Data of the minimun values from the most relevants columns

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\3608547977.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2 = df1.groupby(['continent', 'location'])['total_cases', 'new_cases', 'total_vaccinations'].min()

                            total_cases  new_cases  total_vaccinations
continent     location
Africa        Algeria               1.0        0.0                 0.0
              Angola                1.0        0.0                 0.0
              Benin                 1.0     -209.0             10683.0
              Botswana              3.0        0.0                 0.0
              Burkina Faso          1.0        0.0               200.0
...                                 ...        ...                 ...
South America Paraguay              1.0        0.0               200.0
              Peru                  1.0        0.0                 1.0
              Suriname              1.0        0.0                 0.0
              Uruguay               4.0      -21.0               372.0
              Venezuela             2.0        0.0                 0.0

[224 rows x 3 columns]

In [5]:
df3 = df1.groupby(['continent', 'location'])['total_cases', 'new_cases', 'total_vaccinations'].max()
df3
#Data of the maximun values from the most relevants columns

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\347001061.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df3 = df1.groupby(['continent', 'location'])['total_cases', 'new_cases', 'total_vaccinations'].max()

                            total_cases  new_cases  total_vaccinations
continent     location
Africa        Algeria          203789.0     1927.0          14082920.0
              Angola            58943.0     1493.0           3134137.0
              Benin             23890.0     2566.0            247674.0
              Botswana         179220.0     8530.0            629604.0
              Burkina Faso      14335.0      315.0            254545.0
...                                 ...        ...                 ...
South America Paraguay         460022.0     3481.0           4640590.0
              Peru            2177283.0    21358.0          26543152.0
              Suriname          42285.0      844.0            403676.0
              Uruguay          389185.0     7289.0           6280966.0
              Venezuela        373332.0     2964.0          15714857.0

[224 rows x 3 columns]

In [6]:
df4 = df1.groupby(['continent', 'location'])['total_cases', 'new_cases', 'total_vaccinations'].mean()
df4
#The mean of the relevant columns needed

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\3155079243.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df4 = df1.groupby(['continent', 'location'])['total_cases', 'new_cases', 'total_vaccinations'].mean()

                             total_cases    new_cases  total_vaccinations
continent     location
Africa        Algeria       8.368517e+04   347.170358        5.184815e+06
              Angola        1.834311e+04   104.694494        1.162924e+06
              Benin         5.081462e+03    42.134039        9.274569e+04
              Botswana      3.724409e+04   324.086799        2.380941e+05
              Burkina Faso  6.956248e+03    25.017452        7.488527e+04
...                                  ...          ...                 ...
South America Paraguay      1.630955e+05   800.038261        1.198165e+06
              Peru          1.087812e+06  3773.454073        7.973224e+06
              Suriname      9.676766e+03    74.314587        2.080734e+05
              Uruguay       1.127926e+05   682.780702        3.274191e+06
              Venezuela     1.311516e+05   656.119508        3.858158e+06

[224 rows x 3 columns]

In [7]:
df_Africa = df1[df1['continent'] == 'Africa']
df_Africa
#Data from the continent Africa

,continent,location,date,total_cases,new_cases,total_vaccinations
1774,Africa,Algeria,2020-02-25,1.0,1.0,NaN
1775,Africa,Algeria,2020-02-26,1.0,0.0,NaN
1776,Africa,Algeria,2020-02-27,1.0,0.0,NaN
1777,Africa,Algeria,2020-02-28,1.0,0.0,NaN
1778,Africa,Algeria,2020-02-29,1.0,0.0,NaN
...,...,...,...,...,...,...
121029,Africa,Zimbabwe,2021-09-29,130485.0,213.0,5320565.0
121030,Africa,Zimbabwe,2021-09-30,130820.0,335.0,5355820.0
121031,Africa,Zimbabwe,2021-10-01,131028.0,208.0,5387135.0
121032,Africa,Zimbabwe,2021-10-02,131094.0,66.0,5409000.0
121033,Africa,Zimbabwe,2021-10-03,131129.0,35.0,5424753.0

In [8]:
df_Asia = df1[df1['continent'] == 'Asia']
df_Asia
#Data from the continent Asia

,continent,location,date,total_cases,new_cases,total_vaccinations
0,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN
1,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN
2,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN
3,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN
4,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN
...,...,...,...,...,...,...
119901,Asia,Yemen,2021-09-29,9039.0,23.0,NaN
119902,Asia,Yemen,2021-09-30,9067.0,28.0,NaN
119903,Asia,Yemen,2021-10-01,9111.0,44.0,NaN
119904,Asia,Yemen,2021-10-02,9139.0,28.0,NaN
119905,Asia,Yemen,2021-10-03,9139.0,0.0,NaN

In [9]:
df_Europe = df1[df1['continent'] == 'Europe']
df_Europe
#Data from the continent Europe

,continent,location,date,total_cases,new_cases,total_vaccinations
1187,Europe,Albania,2020-02-25,NaN,NaN,NaN
1188,Europe,Albania,2020-02-26,NaN,NaN,NaN
1189,Europe,Albania,2020-02-27,NaN,NaN,NaN
1190,Europe,Albania,2020-02-28,NaN,NaN,NaN
1191,Europe,Albania,2020-02-29,NaN,NaN,NaN
...,...,...,...,...,...,...
117359,Europe,Vatican,2021-09-29,27.0,0.0,NaN
117360,Europe,Vatican,2021-09-30,27.0,0.0,NaN
117361,Europe,Vatican,2021-10-01,27.0,0.0,NaN
117362,Europe,Vatican,2021-10-02,27.0,0.0,NaN
117363,Europe,Vatican,2021-10-03,27.0,0.0,NaN

In [10]:
df_North = df1[df1['continent'] == 'North America']
df_North
#Data from the continent North America

,continent,location,date,total_cases,new_cases,total_vaccinations
3505,North America,Anguilla,2021-02-04,NaN,NaN,0.0
3506,North America,Anguilla,2021-02-05,NaN,NaN,NaN
3507,North America,Anguilla,2021-02-06,NaN,NaN,NaN
3508,North America,Anguilla,2021-02-07,NaN,NaN,NaN
3509,North America,Anguilla,2021-02-08,NaN,NaN,NaN
...,...,...,...,...,...,...
115316,North America,United States,2021-09-29,43349749.0,123267.0,391992662.0
115317,North America,United States,2021-09-30,43460343.0,110594.0,392909995.0
115318,North America,United States,2021-10-01,43618627.0,158284.0,393756866.0
115319,North America,United States,2021-10-02,43657833.0,39206.0,394690283.0
115320,North America,United States,2021-10-03,43683048.0,25215.0,395934825.0

In [12]:
df_South = df1[df1['continent'] == 'South America']
df_South
#Data from the continent South America

,continent,location,date,total_cases,new_cases,total_vaccinations
4315,South America,Argentina,2020-01-01,NaN,NaN,NaN
4316,South America,Argentina,2020-01-02,NaN,NaN,NaN
4317,South America,Argentina,2020-01-03,NaN,NaN,NaN
4318,South America,Argentina,2020-01-04,NaN,NaN,NaN
4319,South America,Argentina,2020-01-05,NaN,NaN,NaN
...,...,...,...,...,...,...
117928,South America,Venezuela,2021-09-29,367672.0,1522.0,NaN
117929,South America,Venezuela,2021-09-30,368968.0,1296.0,NaN
117930,South America,Venezuela,2021-10-01,368968.0,0.0,NaN
117931,South America,Venezuela,2021-10-02,370368.0,1400.0,NaN
117932,South America,Venezuela,2021-10-03,373332.0,2964.0,NaN

In [13]:
df_Oceania = df1[df1['continent'] == 'Oceania']
df_Oceania
#Data from the continent Oceania

,continent,location,date,total_cases,new_cases,total_vaccinations
6348,Oceania,Australia,2020-01-26,4.0,4.0,NaN
6349,Oceania,Australia,2020-01-27,5.0,1.0,NaN
6350,Oceania,Australia,2020-01-28,5.0,0.0,NaN
6351,Oceania,Australia,2020-01-29,6.0,1.0,NaN
6352,Oceania,Australia,2020-01-30,9.0,3.0,NaN
...,...,...,...,...,...,...
118738,Oceania,Wallis and Futuna,2021-09-24,NaN,NaN,NaN
118739,Oceania,Wallis and Futuna,2021-09-25,NaN,NaN,NaN
118740,Oceania,Wallis and Futuna,2021-09-26,NaN,NaN,NaN
118741,Oceania,Wallis and Futuna,2021-09-27,NaN,NaN,NaN
118742,Oceania,Wallis and Futuna,2021-09-28,NaN,NaN,10438.0

In [14]:
df_Africa[["year", "month", "day"]] = df_Africa["date"].str.split("-", expand=True)
df_Africa
#Detailed data per country with on specific days in Africa

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\701111959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Africa[["year", "month", "day"]] = df_Africa["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\701111959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Africa[["year", "month", "day"]] = df_Africa["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\701111959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Africa[["year", "month", "day"]] = df_Africa["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day
1774,Africa,Algeria,2020-02-25,1.0,1.0,NaN,2020,02,25
1775,Africa,Algeria,2020-02-26,1.0,0.0,NaN,2020,02,26
1776,Africa,Algeria,2020-02-27,1.0,0.0,NaN,2020,02,27
1777,Africa,Algeria,2020-02-28,1.0,0.0,NaN,2020,02,28
1778,Africa,Algeria,2020-02-29,1.0,0.0,NaN,2020,02,29
...,...,...,...,...,...,...,...,...,...
121029,Africa,Zimbabwe,2021-09-29,130485.0,213.0,5320565.0,2021,09,29
121030,Africa,Zimbabwe,2021-09-30,130820.0,335.0,5355820.0,2021,09,30
121031,Africa,Zimbabwe,2021-10-01,131028.0,208.0,5387135.0,2021,10,01
121032,Africa,Zimbabwe,2021-10-02,131094.0,66.0,5409000.0,2021,10,02
121033,Africa,Zimbabwe,2021-10-03,131129.0,35.0,5424753.0,2021,10,03

In [15]:
df_Africa1 = df_Africa.groupby(['month', 'year', 'location'])['total_cases', 'total_vaccinations'].sum()
df_Africa1
#Sum of total cases and total vaccines in Africa per country

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\2592420226.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_Africa1 = df_Africa.groupby(['month', 'year', 'location'])['total_cases', 'total_vaccinations'].sum()

                         total_cases  total_vaccinations
month year location
01    2021 Algeria         3212268.0                30.0
           Angola           580289.0                 0.0
           Benin            107836.0                 0.0
           Botswana         556279.0                 0.0
           Burkina Faso     275921.0                 0.0
...                              ...                 ...
12    2020 Togo             102862.0                 0.0
           Tunisia         3603614.0                 0.0
           Uganda           882278.0                 0.0
           Zambia           579474.0                 0.0
           Zimbabwe         366341.0                 0.0

[1085 rows x 2 columns]

In [16]:
df_North[["year", "month", "day"]] = df_North["date"].str.split("-", expand=True)
df_North
#Detailed data per country with some specific days in North America

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\577076846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_North[["year", "month", "day"]] = df_North["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\577076846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_North[["year", "month", "day"]] = df_North["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\577076846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_North[["year", "month", "day"]] = df_North["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day
3505,North America,Anguilla,2021-02-04,NaN,NaN,0.0,2021,02,04
3506,North America,Anguilla,2021-02-05,NaN,NaN,NaN,2021,02,05
3507,North America,Anguilla,2021-02-06,NaN,NaN,NaN,2021,02,06
3508,North America,Anguilla,2021-02-07,NaN,NaN,NaN,2021,02,07
3509,North America,Anguilla,2021-02-08,NaN,NaN,NaN,2021,02,08
...,...,...,...,...,...,...,...,...,...
115316,North America,United States,2021-09-29,43349749.0,123267.0,391992662.0,2021,09,29
115317,North America,United States,2021-09-30,43460343.0,110594.0,392909995.0,2021,09,30
115318,North America,United States,2021-10-01,43618627.0,158284.0,393756866.0,2021,10,01
115319,North America,United States,2021-10-02,43657833.0,39206.0,394690283.0,2021,10,02
115320,North America,United States,2021-10-03,43683048.0,25215.0,395934825.0,2021,10,03

In [17]:
df_North['mon_year'] = df_North['year'] + '-' + df_North['month']
df_North
#Dataset of North America with month and year of cases

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\612273339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_North['mon_year'] = df_North['year'] + '-' + df_North['month']

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day,mon_year
3505,North America,Anguilla,2021-02-04,NaN,NaN,0.0,2021,02,04,2021-02
3506,North America,Anguilla,2021-02-05,NaN,NaN,NaN,2021,02,05,2021-02
3507,North America,Anguilla,2021-02-06,NaN,NaN,NaN,2021,02,06,2021-02
3508,North America,Anguilla,2021-02-07,NaN,NaN,NaN,2021,02,07,2021-02
3509,North America,Anguilla,2021-02-08,NaN,NaN,NaN,2021,02,08,2021-02
...,...,...,...,...,...,...,...,...,...,...
115316,North America,United States,2021-09-29,43349749.0,123267.0,391992662.0,2021,09,29,2021-09
115317,North America,United States,2021-09-30,43460343.0,110594.0,392909995.0,2021,09,30,2021-09
115318,North America,United States,2021-10-01,43618627.0,158284.0,393756866.0,2021,10,01,2021-10
115319,North America,United States,2021-10-02,43657833.0,39206.0,394690283.0,2021,10,02,2021-10
115320,North America,United States,2021-10-03,43683048.0,25215.0,395934825.0,2021,10,03,2021-10

In [18]:
df_North1 = df_North.groupby(['mon_year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_North1
#Sum of total cases, total vaccines, and new cases in North America per country

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\4151955163.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_North1 = df_North.groupby(['mon_year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                                           total_cases  total_vaccinations  \
mon_year location
2020-01  Canada                                   12.0        0.000000e+00
         Mexico                                    0.0        0.000000e+00
         United States                            41.0        0.000000e+00
2020-02  Canada                                  239.0        0.000000e+00
         Guatemala                                 0.0        0.000000e+00
...                                                ...                 ...
2021-10  Saint Lucia                           34902.0        1.604000e+05
         Saint Vincent and the Grenadines      10802.0        0.000000e+00
         Sint Maarten (Dutch part)                 0.0        4.971000e+04
         Trinidad and Tobago                  153230.0        3.256604e+06
         United States                     130959508.0        1.184382e+09

                                           new_cases
mon_year location
2020-01  Canada                                  4.0
         Mexico                                  0.0
         United States                           7.0
2020-02  Canada                                 17.0
         Guatemala                               0.0
...                                              ...
2021-10  Saint Lucia                           234.0
         Saint Vincent and the Grenadines      168.0
         Sint Maarten (Dutch part)               0.0
         Trinidad and Tobago                   534.0
         United States                      222705.0

[557 rows x 3 columns]

In [19]:
df_North2 = df_North.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_North2
#Sum of total cases and total vaccines in North America per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\773885490.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_North2 = df_North.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                                                 total_cases  \
day month year location
01  01    2020 Mexico                                    0.0
          2021 Antigua and Barbuda                     159.0
               Bahamas                                7887.0
               Barbados                                395.0
               Belize                                10776.0
...                                                      ...
31  12    2020 Saint Kitts and Nevis                    32.0
               Saint Lucia                             353.0
               Saint Vincent and the Grenadines        121.0
               Trinidad and Tobago                    7150.0
               United States                      20153407.0

                                                 total_vaccinations  new_cases
day month year location
01  01    2020 Mexico                                           0.0        0.0
          2021 Antigua and Barbuda                              0.0        0.0
               Bahamas                                          0.0       16.0
               Barbados                                         0.0       12.0
               Belize                                           0.0        0.0
...                                                             ...        ...
31  12    2020 Saint Kitts and Nevis                            0.0        0.0
               Saint Lucia                                      0.0       13.0
               Saint Vincent and the Grenadines                 0.0        6.0
               Trinidad and Tobago                              0.0       18.0
               United States                                    0.0   258801.0

[15579 rows x 3 columns]

In [20]:
df_Africa2 = df_Africa.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_Africa2
#Sum of total cases and total vaccines in Africa per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\2659739236.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_Africa2 = df_Africa.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                             total_cases  total_vaccinations  new_cases
day month year location
01  01    2021 Algeria           99897.0                 0.0      287.0
               Angola            17568.0                 0.0       15.0
               Benin              3251.0                 0.0        0.0
               Botswana          14805.0                 0.0        0.0
               Burkina Faso       6828.0                 0.0      121.0
...                                  ...                 ...        ...
31  12    2020 Togo               3633.0                 0.0       22.0
               Tunisia          139140.0                 0.0     1924.0
               Uganda            35216.0                 0.0      539.0
               Zambia            20725.0                 0.0      263.0
               Zimbabwe          13867.0                 0.0      242.0

[30703 rows x 3 columns]

In [24]:
from pathlib import Path  
filepath = Path('covid_Africa2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_Africa2.to_csv(filepath)
#Making filepaths helps search and retrieve the file location for Africa

In [25]:
df_Asia[["year", "month", "day"]] = df_Asia["date"].str.split("-", expand=True)
df_Asia
#Dataset of Asia with day, month and year of cases

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\1576705547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Asia[["year", "month", "day"]] = df_Asia["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\1576705547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Asia[["year", "month", "day"]] = df_Asia["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\1576705547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Asia[["year", "month", "day"]] = df_Asia["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day
0,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,2020,02,24
1,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,2020,02,25
2,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,2020,02,26
3,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,2020,02,27
4,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,2020,02,28
...,...,...,...,...,...,...,...,...,...
119901,Asia,Yemen,2021-09-29,9039.0,23.0,NaN,2021,09,29
119902,Asia,Yemen,2021-09-30,9067.0,28.0,NaN,2021,09,30
119903,Asia,Yemen,2021-10-01,9111.0,44.0,NaN,2021,10,01
119904,Asia,Yemen,2021-10-02,9139.0,28.0,NaN,2021,10,02
119905,Asia,Yemen,2021-10-03,9139.0,0.0,NaN,2021,10,03

In [26]:
df_Asia2 = df_Asia.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_Asia2
#Sum of total cases and total vaccines in Asia per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\3068517402.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_Asia2 = df_Asia.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                                     total_cases  total_vaccinations  \
day month year location
01  01    2021 Afghanistan               52513.0                 0.0
               Armenia                  159738.0                 0.0
               Azerbaijan               219041.0                 0.0
               Bahrain                   92913.0             59351.0
               Bangladesh               514500.0                 0.0
...                                          ...                 ...
31  12    2020 Turkey                  2208652.0                 0.0
               United Arab Emirates     207822.0                 0.0
               Uzbekistan                77060.0                 0.0
               Vietnam                    1465.0                 0.0
               Yemen                      2099.0                 0.0

                                     new_cases
day month year location
01  01    2021 Afghanistan               183.0
               Armenia                   329.0
               Azerbaijan                341.0
               Bahrain                   238.0
               Bangladesh                990.0
...                                        ...
31  12    2020 Turkey                  14380.0
               United Arab Emirates     1730.0
               Uzbekistan                 75.0
               Vietnam                     9.0
               Yemen                       2.0

[28204 rows x 3 columns]

In [27]:
from pathlib import Path  
filepath = Path('covid_Asia2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_Asia2.to_csv(filepath) 
#Making filepaths helps search and retrieve the file location for Asia

In [28]:
df_Europe[["year", "month", "day"]] = df_Europe["date"].str.split("-", expand=True)
df_Europe
#Dataset of Europe with day, month and year of cases

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\385527122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Europe[["year", "month", "day"]] = df_Europe["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\385527122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Europe[["year", "month", "day"]] = df_Europe["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\385527122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Europe[["year", "month", "day"]] = df_Europe["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day
1187,Europe,Albania,2020-02-25,NaN,NaN,NaN,2020,02,25
1188,Europe,Albania,2020-02-26,NaN,NaN,NaN,2020,02,26
1189,Europe,Albania,2020-02-27,NaN,NaN,NaN,2020,02,27
1190,Europe,Albania,2020-02-28,NaN,NaN,NaN,2020,02,28
1191,Europe,Albania,2020-02-29,NaN,NaN,NaN,2020,02,29
...,...,...,...,...,...,...,...,...,...
117359,Europe,Vatican,2021-09-29,27.0,0.0,NaN,2021,09,29
117360,Europe,Vatican,2021-09-30,27.0,0.0,NaN,2021,09,30
117361,Europe,Vatican,2021-10-01,27.0,0.0,NaN,2021,10,01
117362,Europe,Vatican,2021-10-02,27.0,0.0,NaN,2021,10,02
117363,Europe,Vatican,2021-10-03,27.0,0.0,NaN,2021,10,03

In [29]:
df_Europe2 = df_Europe.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_Europe2
#Sum of total cases and total vaccines in Europe per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\3183677053.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_Europe2 = df_Europe.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                               total_cases  total_vaccinations  new_cases
day month year location
01  01    2021 Albania             58316.0                 0.0        0.0
               Andorra              8117.0                 0.0       68.0
               Austria            362911.0              5086.0     2096.0
               Belarus            196223.0                 0.0     1939.0
               Belgium            648289.0               895.0     1793.0
...                                    ...                 ...        ...
31  12    2020 Sweden             437379.0                 0.0        0.0
               Switzerland        452296.0              6371.0     4391.0
               Ukraine           1086997.0                 0.0    10117.0
               United Kingdom    2496235.0                 0.0    56029.0
               Vatican                27.0                 0.0        0.0

[28370 rows x 3 columns]

In [30]:
from pathlib import Path  
filepath = Path('covid_Europe2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_Europe2.to_csv(filepath) 
#Making filepaths helps search and retrieve the file location for Europe

In [31]:
df_Oceania[["year", "month", "day"]] = df_Oceania["date"].str.split("-", expand=True)
df_Oceania
#Dataset of Ocenia with day, month and year of cases

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\2988050245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Oceania[["year", "month", "day"]] = df_Oceania["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\2988050245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Oceania[["year", "month", "day"]] = df_Oceania["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\2988050245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Oceania[["year", "month", "day"]] = df_Oceania["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day
6348,Oceania,Australia,2020-01-26,4.0,4.0,NaN,2020,01,26
6349,Oceania,Australia,2020-01-27,5.0,1.0,NaN,2020,01,27
6350,Oceania,Australia,2020-01-28,5.0,0.0,NaN,2020,01,28
6351,Oceania,Australia,2020-01-29,6.0,1.0,NaN,2020,01,29
6352,Oceania,Australia,2020-01-30,9.0,3.0,NaN,2020,01,30
...,...,...,...,...,...,...,...,...,...
118738,Oceania,Wallis and Futuna,2021-09-24,NaN,NaN,NaN,2021,09,24
118739,Oceania,Wallis and Futuna,2021-09-25,NaN,NaN,NaN,2021,09,25
118740,Oceania,Wallis and Futuna,2021-09-26,NaN,NaN,NaN,2021,09,26
118741,Oceania,Wallis and Futuna,2021-09-27,NaN,NaN,NaN,2021,09,27
118742,Oceania,Wallis and Futuna,2021-09-28,NaN,NaN,10438.0,2021,09,28

In [32]:
df_Oceania2 = df_Oceania.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_Oceania2
#Sum of total cases and total vaccines in Oceania per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\2996784183.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_Oceania2 = df_Oceania.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                                 total_cases  total_vaccinations  new_cases
day month year location
01  01    2021 Australia             28460.0                 0.0       35.0
               Fiji                     49.0                 0.0        0.0
               Marshall Islands          4.0                 0.0        0.0
               New Zealand            2162.0                 0.0        0.0
               Papua New Guinea        780.0                 0.0        0.0
...                                      ...                 ...        ...
31  12    2020 New Zealand            2162.0                 0.0        0.0
               Papua New Guinea        780.0                 0.0        0.0
               Samoa                     2.0                 0.0        0.0
               Solomon Islands          17.0                 0.0        0.0
               Vanuatu                   1.0                 0.0        0.0

[5551 rows x 3 columns]

In [33]:
from pathlib import Path  
filepath = Path('covid_Oceania2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_Oceania2.to_csv(filepath) 
#Making filepaths helps search and retrieve the file location fro Oceania

In [34]:
df_South[["year", "month", "day"]] = df_South["date"].str.split("-", expand=True)
df_South
#Dataset of South America with day, month and year of cases

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\232264650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_South[["year", "month", "day"]] = df_South["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\232264650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_South[["year", "month", "day"]] = df_South["date"].str.split("-", expand=True)
C:\Users\carol\AppData\Local\Temp\ipykernel_37524\232264650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_South[["year", "month", "day"]] = df_South["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day
4315,South America,Argentina,2020-01-01,NaN,NaN,NaN,2020,01,01
4316,South America,Argentina,2020-01-02,NaN,NaN,NaN,2020,01,02
4317,South America,Argentina,2020-01-03,NaN,NaN,NaN,2020,01,03
4318,South America,Argentina,2020-01-04,NaN,NaN,NaN,2020,01,04
4319,South America,Argentina,2020-01-05,NaN,NaN,NaN,2020,01,05
...,...,...,...,...,...,...,...,...,...
117928,South America,Venezuela,2021-09-29,367672.0,1522.0,NaN,2021,09,29
117929,South America,Venezuela,2021-09-30,368968.0,1296.0,NaN,2021,09,30
117930,South America,Venezuela,2021-10-01,368968.0,0.0,NaN,2021,10,01
117931,South America,Venezuela,2021-10-02,370368.0,1400.0,NaN,2021,10,02
117932,South America,Venezuela,2021-10-03,373332.0,2964.0,NaN,2021,10,03

In [35]:
df_South2 = df_South.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_South2
#Sum of total cases and total vaccines in South America per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\1567569582.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_South2 = df_South.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                          total_cases  total_vaccinations  new_cases
day month year location
01  01    2020 Argentina          0.0                 0.0        0.0
               Peru               0.0                 0.0        0.0
          2021 Argentina    1629594.0                 0.0     4080.0
               Bolivia       160985.0                 0.0      861.0
               Brazil       7700578.0                 0.0    24605.0
...                               ...                 ...        ...
31  12    2020 Paraguay      107932.0                 0.0      974.0
               Peru         1015137.0                 0.0     4641.0
               Suriname        6210.0                 0.0       29.0
               Uruguay        19119.0                 0.0      639.0
               Venezuela     113558.0                 0.0      437.0

[7112 rows x 3 columns]

In [36]:
from pathlib import Path  
filepath = Path('covid_South2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_South2.to_csv(filepath)
#Making filepaths helps search and retrieve the file location fro South America

In [37]:
df_North[["year", "month", "day"]] = df_North["date"].str.split("-", expand=True)
df_North
#Dataset of North America with day, month and year of cases

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\577076846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_North[["year", "month", "day"]] = df_North["date"].str.split("-", expand=True)

,continent,location,date,total_cases,new_cases,total_vaccinations,year,month,day,mon_year
3505,North America,Anguilla,2021-02-04,NaN,NaN,0.0,2021,02,04,2021-02
3506,North America,Anguilla,2021-02-05,NaN,NaN,NaN,2021,02,05,2021-02
3507,North America,Anguilla,2021-02-06,NaN,NaN,NaN,2021,02,06,2021-02
3508,North America,Anguilla,2021-02-07,NaN,NaN,NaN,2021,02,07,2021-02
3509,North America,Anguilla,2021-02-08,NaN,NaN,NaN,2021,02,08,2021-02
...,...,...,...,...,...,...,...,...,...,...
115316,North America,United States,2021-09-29,43349749.0,123267.0,391992662.0,2021,09,29,2021-09
115317,North America,United States,2021-09-30,43460343.0,110594.0,392909995.0,2021,09,30,2021-09
115318,North America,United States,2021-10-01,43618627.0,158284.0,393756866.0,2021,10,01,2021-10
115319,North America,United States,2021-10-02,43657833.0,39206.0,394690283.0,2021,10,02,2021-10
115320,North America,United States,2021-10-03,43683048.0,25215.0,395934825.0,2021,10,03,2021-10

In [38]:
df_North2 = df_North.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()
df_North2
#Sum of total cases and total vaccines in North America per country with day, month and year

C:\Users\carol\AppData\Local\Temp\ipykernel_37524\773885490.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_North2 = df_North.groupby(['day', 'month', 'year', 'location'])['total_cases', 'total_vaccinations', 'new_cases'].sum()

                                                 total_cases  \
day month year location
01  01    2020 Mexico                                    0.0
          2021 Antigua and Barbuda                     159.0
               Bahamas                                7887.0
               Barbados                                395.0
               Belize                                10776.0
...                                                      ...
31  12    2020 Saint Kitts and Nevis                    32.0
               Saint Lucia                             353.0
               Saint Vincent and the Grenadines        121.0
               Trinidad and Tobago                    7150.0
               United States                      20153407.0

                                                 total_vaccinations  new_cases
day month year location
01  01    2020 Mexico                                           0.0        0.0
          2021 Antigua and Barbuda                              0.0        0.0
               Bahamas                                          0.0       16.0
               Barbados                                         0.0       12.0
               Belize                                           0.0        0.0
...                                                             ...        ...
31  12    2020 Saint Kitts and Nevis                            0.0        0.0
               Saint Lucia                                      0.0       13.0
               Saint Vincent and the Grenadines                 0.0        6.0
               Trinidad and Tobago                              0.0       18.0
               United States                                    0.0   258801.0

[15579 rows x 3 columns]

In [39]:
from pathlib import Path  
filepath = Path('covid_North2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_North2.to_csv(filepath) 
#Making filepaths helps search and retrieve the file location fro North America