In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Realestate.csv')
# to access data from a csv file we've given it the variable name data
# using the pandas library the read_csv() function it accesses the data

In [3]:
data.head()
# we can print the first five rows of data using
# the built in python function head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
data.dtypes
#Here we check the data types in order to start normalizing the data

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [5]:
data.height.mean()

AttributeError: 'DataFrame' object has no attribute 'height'

In [6]:
data.houseAge.mean() #the mean ofthis data to use it to normalize it

17.62033492822966

In [7]:
data.houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [8]:
data.houseAge.min()

0.0

In [9]:
data.houseAge.max()

43.8

In [10]:
data.houseAge.mean()

17.62033492822966

In [11]:
data.houseAge.std()

11.428348063298536

In [12]:
houseAge = data.houseAge

In [13]:
norm = (houseAge - houseAge.mean()) / houseAge.std()
norm 
#Formula used to normalize data in tis case houseAge

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [14]:
minmax = (houseAge - houseAge.min()) / (houseAge.max() - houseAge.min())
minmax
#Formula of the minimun and maximum of the data in this case houseAge

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [15]:
minmax.min()

0.0

In [16]:
minmax.max()

1.0

In [17]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [18]:
data.HouseAge = minmax

C:\Users\carol\AppData\Local\Temp\ipykernel_19600\1877620786.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  data.HouseAge = minmax

In [19]:
data.houseAge = minmax

In [21]:
data['houseAgeStandardized'] = norm
#Label to create a new column

In [22]:
data.new_column = norm
#New column will hold the data that was just normalized in the houseAge

C:\Users\carol\AppData\Local\Temp\ipykernel_19600\2295043221.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  data.new_column = norm

In [23]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,10,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,9,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,5,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,5,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,5,24.97937,121.54245,43.1,-1.104301,-1.104301

In [24]:
data.drop('numberOfConvenienceStores', axis=1)
#Drop the numberOfConvenienceStores column

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [25]:
data.drop(columns=['numberOfConvenienceStores'], inplace=True)
#applying the change of droping the column to the data

In [26]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [27]:
data.rename(columns={"transaction":"transactionDate"})
#change the column name from transaction to transactionDate

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [28]:
data.rename(columns={"transaction":"transactionDate"}, inplace=True)
#making the rename permanent in the data

In [29]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [30]:
data.loc[0:10, :]
#Use .loc[] to display all rows from 0-10

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547,-0.920547
6,7,2012.667,0.787671,623.47310,24.97933,121.53642,40.3,1.477000,1.477000
7,8,2013.417,0.463470,287.60250,24.98042,121.54228,46.7,0.234475,0.234475
8,9,2013.500,0.723744,5512.03800,24.95095,121.48458,18.8,1.231995,1.231995
9,10,2013.417,0.408676,1783.18000,24.96731,121.51486,22.1,0.024471,0.024471
10,11,2013.083,0.794521,405.21340,24.97349,121.53372,41.4,1.503250,1.503250

In [31]:
data.iloc[0:10, :]
#Use .iloc[] to display the first 10 rows

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,-0.920547,-0.920547
6,7,2012.667,0.787671,623.47310,24.97933,121.53642,40.3,1.477000,1.477000
7,8,2013.417,0.463470,287.60250,24.98042,121.54228,46.7,0.234475,0.234475
8,9,2013.500,0.723744,5512.03800,24.95095,121.48458,18.8,1.231995,1.231995
9,10,2013.417,0.408676,1783.18000,24.96731,121.51486,22.1,0.024471,0.024471

In [32]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301

In [33]:
data.housePriceOfUnitArea.mean()
#mean of the missing value(NaN)

38.03373493975904

In [34]:
data.fillna(value={'housePriceOfUnitArea': 38.0})
#filling the missing value with the mean

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,38.0,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [35]:
data.fillna(value={'housePriceOfUnitArea': 38.0}, inplace=True)
#making the change permanent

In [36]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,38.0,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301

In [37]:
data.shape
#checking how many columns and rows are in the data

(418, 9)

In [38]:
data.duplicated()
#finding duplicates

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [39]:
data.loc[data.duplicated()]
#locating duplicates

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
211,211,2013.500,0.118721,390.5684,24.97937,121.54245,52.2,-1.086801,-1.086801
234,217,2013.250,0.863014,590.9292,24.97153,121.53559,39.7,1.765755,1.765755
277,254,2012.667,0.694064,1735.5950,24.96464,121.51623,25.9,1.118243,1.118243
302,299,2013.333,0.381279,4082.0150,24.94155,121.50381,16.7,-0.080531,-0.080531

In [40]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,38.0,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [41]:
data.drop_duplicates(subset=['No', 'transactionDate', 'houseAge', 'distanceToNearestMRTstation', 'latitude', 'longitude', 'housePriceOfUnitArea', 'standardized_houseAge', 'houseAgeStandardized'])
#finding and removing duplicates

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,38.0,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [42]:
data.drop_duplicates(subset=['No', 'transactionDate', 'houseAge', 'distanceToNearestMRTstation', 'latitude', 'longitude', 'housePriceOfUnitArea', 'standardized_houseAge', 'houseAgeStandardized', keep='first'])

SyntaxError: invalid syntax (800564404.py, line 1)

In [43]:
data.drop_duplicates(subset=['No', 'transactionDate', 'houseAge', 'distanceToNearestMRTstation', 'latitude', 'longitude', 'housePriceOfUnitArea', 'standardized_houseAge', 'houseAgeStandardized'], keep='first')

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,38.0,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [44]:
data.drop_duplicates(subset=['No', 'transactionDate', 'houseAge', 'distanceToNearestMRTstation', 'latitude', 'longitude', 'housePriceOfUnitArea', 'standardized_houseAge', 'houseAgeStandardized'], keep=False)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,standardized_houseAge,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,38.0,1.258245,1.258245
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,0.164474,0.164474
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,-0.378037,-0.378037
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,-0.378037,-0.378037
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,-1.104301,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,-0.343036,-0.343036
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,-1.051800,-1.051800
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,0.103223,0.103223
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,-0.833046,-0.833046
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,-0.973048,-0.973048

In [45]:
data.drop_duplicates(subset=['No', 'transactionDate', 'houseAge', 'distanceToNearestMRTstation', 'latitude', 'longitude', 'housePriceOfUnitArea', 'standardized_houseAge', 'houseAgeStandardized'], keep='first', inplace=True)